# Dockerfile for Streamlit Dashboard
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    streamlit \
    plotly \
    pandas \
    numpy \
    scikit-learn \
    matplotlib \
    seaborn \
    pyarrow

# Copy application files
COPY dashboard /app/dashboard
COPY data /app/data
COPY models /app/models

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "/app/dashboard/realtime_dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]
